<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
    <meta charset="utf-8">
        <title> coretabs </title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/font/">
        <link rel="stylesheet" href="/">

<style>
    body{
        margin: 0;
        padding: 0;
        background: #ede5e5;
        height: 1000px;
        direction: rtl;
        color: azure;
        position: relative;
        z-index: -100;
        font-family: 'cairo', sans-serif, cursive;
    }
    .navbar-logo{
       color: #604843;
background: #7F2C84;
width: 204px;
position: absolute;
top: 20px;
left: 0px;
z-index: 5;
/*border: 5px solid;*/
outline: none;
display: flex;
overflow: hidden;
margin-left: 70px;
        
    }
    .navbar-logo div{
        background: rgba(142, 53, 105, 0.7490196078431373);
        color: #FFFFFF;
        text-transform: uppercase;
         font-size: 1.2rem;
         padding: 5px 50px;
         border: 5px solid white;
         border-width: 0px 5px;
        padding: 5px 50px;
        font-weight: bold;
    }
    .background-home{
       background-color: blue;
width: auto;
height: 500px;
color: white;
text-align: center;
padding: 60px;
align-items: center;
text-align: center;
position: relative;
flex-direction: column;
background-image: linear-gradient(rgba(84, 0, 255, 0.8), rgba(202, 62, 75, 0.8)), url(images/home_background.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
        line-height: 2;
    }
   
    
     a {
        color: white;
font-size: 40px;
background-color: #668FEF;
padding: 11px 20px;
font-size: 1rem;
padding: 10px 80px;
background: #4b7bec;
color: white;
border: 0;
border-radius: 5px;
cursor: pointer;
position: relative;
overflow: hidden;
text-decoration: none;
    }
    #main{
        text-align: center;
    }
    .title{
        font-size: 30px;
        font-style: italic;
        color: darkblue;
    }
    .title:before{
        content: "";
        font-size: 15px;
        color: red;
        
    }
        
        </style>
         </head>
<body>

<div class="navbar-logo">
    <div>Academy</div>
    </div>
    <div class="background-home">
        <h1>تطوير صفحات المواقع الإلكترونية</h1>
        <p> إن الإلمام بمجال البرمجة، أمرٌ لا غنى عنه في أيامنا هذه. وإن تعلُّم البرمجة هو من أكثر الأمور الغنية والمفيدة التي يمكنك القيام بها. </p>
        <a class="link" href="#main">
        الدروس
        
        
        </a>
        
        
    </div>
    <!-- End nav bar and backgrond - -->
    <div id="main" class="courses">
    <div class="title">
        دروس المسار
        </div>
    
    
    
    </div>








    </body>

</html>